DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="!postgres!"
DB_NAME="barber"
DB_PORT=5432

PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFRwKQpTMQQY5p
Btn4QJpFKpSKQhOmEKfquUmxJgWy+eXNOoMGEQokiaupEtx2B3kzp0JL1Xg7JS7R
NhzDNLM+YPzyNqLcFkSg5nDbcYLKHS55xP+x1UPQ8iUEszcscuvjUPFLGTkt2FEr
SumESuSvX3aIvKs9UaTZfu5w6G8v1IHeCqmTS0XIdREayjMWTraibWnfBHkr4UZU
W/rmNXqnSDxkGMeh6pM3yTol5QvdiY+j09pxkNaLB9uk9XaNooWagEkdY15TMBS6
X5/gb7O4t5xNgw5khhGS5OR9ixqtyku22UNFPShgll8wHKXKqYE7HbnCQ6DdaCMZ
7FYw+e2jAgMBAAECggEAP3LFOmxHbhUHjnPrqtJsS46UU5tI4oI831tUfisybgu9
gzIsbckRMAsvMKOmUDe7HYfP5L/1eWBOHG+A9K+AbrGW6Pf1jT+ENxOmfI2XeRXF
mthnPHTQ6OTYTxisyBj2ERg5YuPr5fjKslfXnvrPbjAP2Y6ErKYTlPgkDCBVklX+
8s6q+HUczpi+Ii6n/enT+CUanF13tVi7OK4wTZleKfDPznmHuAggwA6q9Mgy7UuS
1lqDiUCr27jet3T2iAMJU8pCWWEYhcbSc7Fs1I5DsPwPA+u2H5pCfzb3pNe2DkK9
+SghGrMfys71PGFCUH8fDC08M0qR17DcrW3nNuwgAQKBgQD+3g7JOJFoKP/Z9F56
ND73WCeIbM9MNXDwSA8xl8fkRgQoiv4TxjGt+Hw6IMyKY78KeY4hMCgfIxQOCvrG
RquC+O0BwLrXjwmXcKZOr1wM+6usgSshKtw7imEjDITqNCYQ8heY+XHaQM0vYSDR
G7uD1PsYMyHdz3wy8+GShNflowKBgQDGJ2/LYLmPEfhHgsO5s7eMjBBDB0dqxc2t
sjZ5u4WQtE3YcQ0GSDTdqpNh3qElCAgSPx8mvJW2smUEUxQYydME+jFiq0tMv9Wl
pyXE1xD58X5MJt2+ZqtjtAODsl/DPXa0tZLUW4gipQLs3w7j/Uxjn3U9QZxeJcQ+
GBFdFSZYAQKBgCvADqW4Ei3hK9pMOpObuFtZRKAEnaklW1fD5ufKeEPVSQ10npzi
XtDQYPLRgosXCEpSB3XnAFwn919ZvyaeJv76oCS24tvx7+GRMts6+wA3i4a3PaIZ
62hFHtuXYJGblhU+mZJm74ZZrV8+uxVqP0woGVpUHLIo1dchSk2OhEklAoGAAofc
aKeKlyYumpMz9rox3OypBIIiSl3OW6qMAZAAi7GR0PLYrLzdV/tmuHhEbJmmqLz/
o9oCu3uZyK1a81oYhNbBLLZtVsSYcO4qkFIC2H5aE5TnfhgHllVlOhhcGr09N9+d
yXKF0ZNz7xyGLyk8AYW21Jpy6cznrbdW+W5cuAECgYABb6jBAbWW+EBgiEDg1v7h
DFOrCEn02buD6P2/hz1QLM4DIiGeB9JPkaQHUUiHCE6RCWvyIutUvKy2XOzuhkAm
Tn5vx+6isH/LQ2BrNnq98uvD0X/LVKAQJznkZ4Ok1qc63+fNwGi7bSyGEelr8cfl
EmJGppUIQ3QFlms19ulCoA==
-----END PRIVATE KEY-----'



PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUcCkKUzEEGOaQbZ+ECa
RSqUikITphCn6rlJsSYFsvnlzTqDBhEKJImrqRLcdgd5M6dCS9V4OyUu0TYcwzSz
PmD88jai3BZEoOZw23GCyh0uecT/sdVD0PIlBLM3LHLr41DxSxk5LdhRK0rphErk
r192iLyrPVGk2X7ucOhvL9SB3gqpk0tFyHURGsozFk62om1p3wR5K+FGVFv65jV6
p0g8ZBjHoeqTN8k6JeUL3YmPo9PacZDWiwfbpPV2jaKFmoBJHWNeUzAUul+f4G+z
uLecTYMOZIYRkuTkfYsarcpLttlDRT0oYJZfMBylyqmBOx25wkOg3WgjGexWMPnt
owIDAQAB
-----END PUBLIC KEY-----'